<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>flo-external-user-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forestry.Flo.Services.AdminHubs\Forestry.Flo.Services.AdminHubs.csproj" />
    <ProjectReference Include="..\Forestry.Flo.Services.Applicants\Forestry.Flo.Services.Applicants.csproj" />
    <ProjectReference Include="..\Forestry.Flo.Services.Common\Forestry.Flo.Services.Common.csproj" />
    <ProjectReference Include="..\Forestry.Flo.Services.ConditionsBuilder\Forestry.Flo.Services.ConditionsBuilder.csproj" />
    <ProjectReference Include="..\Forestry.Flo.Services.FellingLicenceApplications\Forestry.Flo.Services.FellingLicenceApplications.csproj" />
    <ProjectReference Include="..\Forestry.Flo.Services.Notifications\Forestry.Flo.Services.Notifications.csproj" />
    <ProjectReference Include="..\Forestry.Flo.Services.PropertyProfiles\Forestry.Flo.Services.PropertyProfiles.csproj" />
    <ProjectReference Include="..\Forestry.Flo.Services.InternalUsers\Forestry.Flo.Services.InternalUsers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
	</ItemGroup>
</Project>