# fc-apply-for-a-tree-felling-licence

./: .gitignore  README.md
Application Code/src/Host Applications/Forestry.Flo.External.Web/: AuthorizationPolicyConstants.cs  DataValueConstants.cs  Forestry.Flo.External.Web.csproj  FormConstants.cs  GdsConstants.cs  Program.cs  README.md  Startup.cs  ViewDataKeyNameConstants.cs  appsettings.Development.json  appsettings.json  configuration.md
Application Code/src/Host Applications/Forestry.Flo.External.Web/Controllers/: AccountAdministrationController.cs  AccountController.AccountType.cs  AccountController.cs  AgentAuthorityFormController.cs  AgentAuthorityFormDocumentsController.cs  CompartmentController.cs  CookieConsentController.cs  DataImportController.cs  FcUserController.cs  FcUserCreateAgencyController.cs  FcUserCreateWoodlandOwnerController.cs  FellingLicenceApplicationController.AgentAuthorityForm.cs  FellingLicenceApplicationController.EnvironmentalImpactAssessment.cs  FellingLicenceApplicationController.FellingAndRestockingAmendments.cs  FellingLicenceApplicationController.HabitatRestoration.cs  FellingLicenceApplicationController.Paws.cs  FellingLicenceApplicationController.TreeHealth.cs  FellingLicenceApplicationController.cs  HomeController.PreApplicationGuidance.cs  HomeController.cs  LegacyDocumentsController.cs  LinkedUsersController.cs  PropertyProfileController.cs  WoodlandOwnerController.cs
Application Code/src/Host Applications/Forestry.Flo.External.Web/Exceptions/: MessageConsumptionException.cs  NotExistingUserAccountException.cs
Application Code/src/Host Applications/Forestry.Flo.External.Web/Infrastructure/: ApplicationExceptionFilter.cs  AzureAdB2COptions.cs  BackLinkType.cs  ClaimsPrincipalExtensions.cs  ConditionTagHelper.cs  ConditionalDisabledTagHelper.cs  ControllerExtensions.cs  CustomCookieAuthenticationEvents.cs  CustomValidationTagHelper.cs  DisplayAsOptionalAttribute.cs  EditingAllowedAttribute.cs  EiaOptions.cs  ErrorDetails.cs  FloPostalCodeAttribute.cs  FloTelephoneAttribute.cs  HttpRequestExtensions.cs  InternalUserSiteOptions.cs  LabelOptionalTagHelper.cs  LoggedInTagHelper.cs  ModelExtensions.cs  NoGuidEmpty.cs  NotLoggedInTagHelper.cs  RabbitMqOptions.cs  RequiredIfOtherFieldEmptyAttribute.cs  (+17 more)
Application Code/src/Host Applications/Forestry.Flo.HostApplicationsCommon/: Forestry.Flo.HostApplicationsCommon.csproj
Application Code/src/Host Applications/Forestry.Flo.Internal.Web/: AuthorizationPolicyNameConstants.cs  DataValueConstants.cs  Forestry.Flo.Internal.Web.csproj  FormConstants.cs  GdsConstants.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  configuration.md
Application Code/src/Services/Forestry.Flo.Services.AdminHubs/: AdminHubContext.cs  Forestry.Flo.Services.AdminHubs.csproj  ServiceCollectionExtensions.cs
Application Code/src/Services/Forestry.Flo.Services.Common/: ApiSecurityOptions.cs  CustomDbContextFactorySource.cs  DateTimeDisplay.cs  EnumHelper.cs  FileSizeToStringConverter.cs  FloAuthenticationScheme.cs  FloClaimTypes.cs  Forestry.Flo.Services.Common.csproj  IUnitOfWork.cs  MapGeneration.cs  RequestContext.cs  RequestContextInstaller.cs  ServiceCollectionExtensions.cs  UserDbErrorReason.cs
Application Code/src/Services/Forestry.Flo.Services.ConditionsBuilder/: ConditionsBuilderContext.cs  Forestry.Flo.Services.ConditionsBuilder.csproj  ServiceCollectionExtensions.cs
Application Code/src/Services/Forestry.Flo.Services.DataImport/: Forestry.Flo.Services.DataImport.csproj  ServiceCollectionExtensions.cs
Application Code/src/Services/Forestry.Flo.Services.FellingLicenceApplications/: ApplicationReferenceHelper.cs  FellingLicenceApplicationsContext.cs  Forestry.Flo.Services.FellingLicenceApplications.csproj  IApplicationReferenceHelper.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Application Code/src/Services/Forestry.Flo.Services.FileStorage/: Forestry.Flo.Services.FileStorage.csproj  ServiceCollectionExtensions.cs
Application Code/src/Services/Forestry.Flo.Services.Gis/: Forestry.Flo.Services.Gis.csproj  JsonHelper.cs  ServiceCollectionExtensions.cs  ShapeHelper.cs
Application Code/src/Services/Forestry.Flo.Services.InternalUsers/: Forestry.Flo.Services.InternalUsers.csproj  InternalUsersContext.cs  ServiceCollectionExtensions.cs
Application Code/src/Services/Forestry.Flo.Services.Migrations.Startup/: Forestry.Flo.Services.Migrations.Startup.csproj  Program.cs  appsettings.json
Application Code/src/Services/Forestry.Flo.Services.Notifications/: FluentEmailSmtpBuilderExtensions.cs  Forestry.Flo.Services.Notifications.csproj  NotificationConstants.cs  NotificationTemplates.cs  NotificationsContext.cs  ServiceCollectionExtensions.cs
Application Code/test/Forestry.Flo.Tests.Common/: AlwaysNonFcAgencyAutoFixtureCustomization.cs  AutoDataWithNonFcAgencyAttribute.cs  AutoMoqDataAttribute.cs  CompartmentEntitySpecimenBuilder.cs  FixtureExtensions.cs  Forestry.Flo.Tests.Common.csproj  TestAdminHubDatabaseFactory.cs  TestApplicantsDatabaseFactory.cs  TestConditionsBuilderDatabaseFactory.cs  TestDatabaseContextFactory.cs  TestFellingLicenceApplicationsDatabaseFactory.cs  TestInternalUserDatabaseFactory.cs  TestNotificationHistoryDatabaseFactory.cs  TestPropertyProfile.cs  TestPropertyProfilesDatabaseFactory.cs  TestUtils.cs  UserFactory.cs  WebApplicationFactoryTestExtensions.cs
Application Code/test/Forestry.Flo.Tests.Common/Testing/: CookieHelper.cs  HtmlHelper.cs
Application Code/test/Host Applications/Forestry.Flo.Internal.Web.Tests/: ControllerExtensions.cs  Forestry.Flo.Internal.Web.Tests.csproj  InternalWebApplicationFactory.cs  TemporaryTests.cs
Application Code/test/Services/Forestry.Flo.Services.ConditionsBuilder.Tests/: Forestry.Flo.Services.ConditionsBuilder.Tests.csproj
Application Code/test/Services/Forestry.Flo.Services.Notifications.Tests/: EmailServiceTests.cs  Forestry.Flo.Services.Notifications.Tests.csproj  NotificationHistoryRepositoryTests.cs  NotificationHistoryServiceAddListTests.cs  NotificationHistoryServiceTests.cs
(+3348 files in other folders)
