<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>flo-external-user-secrets</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ApplicationWithdrawn.cshtml" />
    <None Remove="Resources\ApplicationWithdrawnConfirmation.cshtml" />
    <None Remove="Resources\ConditionsToApplicant.cshtml" />
    <None Remove="Resources\InformAdminOfNewAccountSignup.cshtml" />
    <None Remove="Resources\InformApplicantOfApplicationApproval.cshtml" />
    <None Remove="Resources\InformApplicantOfApplicationExtension.cshtml" />
    <None Remove="Resources\InformApplicantOfApplicationReferredToLocalAuthority.cshtml" />
    <None Remove="Resources\InformApplicantOfApplicationRefusal.cshtml" />
    <None Remove="Resources\InformApplicantOfApplicationVoluntaryWithdrawOption.cshtml" />
    <None Remove="Resources\InformApplicantOfReturnedApplication.cshtml" />
    <None Remove="Resources\InformFcStaffOfApplicationRemovedFromDecisionPublicRegisterFailure.cshtml" />
    <None Remove="Resources\InformFCStaffOfFinalActionDateReached.cshtml" />
    <None Remove="Resources\InformFCStaffOfReturnedApplication.cshtml" />
    <None Remove="Resources\InformFieldManagerOfWoodlandOfficerReviewCompletion.cshtml" />
    <None Remove="Resources\InformInternalUserOfAccountApproval.cshtml" />
    <None Remove="Resources\InformWoodlandOfficerOfAdminOfficerReviewCompletion.cshtml" />
    <None Remove="Resources\ApplicationSubmissionConfirmation.cshtml" />
    <None Remove="Resources\InviteWoodlandOwnerToOrganisation.cshtml" />
    <None Remove="Resources\InviteAgentToOrganisation.cshtml" />
    <None Remove="Resources\UserAssignedToApplication.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\InformAdminOfNewAccountSignup.cshtml" />
    <EmbeddedResource Include="Resources\InformApplicantOfApplicationReferredToLocalAuthority.cshtml" />
    <EmbeddedResource Include="Resources\InformFcStaffOfApplicationAddedToConsultationPublicRegister.cshtml" />
    <EmbeddedResource Include="Resources\InformFcStaffOfApplicationRemovedFromDecisionPublicRegisterFailure.cshtml" />
    <EmbeddedResource Include="Resources\InformFcStaffOfApplicationAddedToDecisionPublicRegister.cshtml" />
    <EmbeddedResource Include="Resources\InformInternalUserOfAccountApproval.cshtml" />
    <EmbeddedResource Include="Resources\InformApplicantOfApplicationVoluntaryWithdrawOption.cshtml" />
    <EmbeddedResource Include="Resources\InformApplicantOfApplicationRefusal.cshtml" />
    <EmbeddedResource Include="Resources\InformApplicantOfApplicationApproval.cshtml" />
    <EmbeddedResource Include="Resources\InformFCStaffOfFinalActionDateReached.cshtml" />
    <EmbeddedResource Include="Resources\InformApplicantOfApplicationExtension.cshtml" />
    <EmbeddedResource Include="Resources\ApplicationWithdrawn.cshtml" />
    <EmbeddedResource Include="Resources\ApplicationWithdrawnConfirmation.cshtml" />
    <EmbeddedResource Include="Resources\ConditionsToApplicant.cshtml" />
    <EmbeddedResource Include="Resources\InformFCStaffOfReturnedApplication.cshtml" />
    <EmbeddedResource Include="Resources\ApplicationResubmitted.cshtml" />
    <EmbeddedResource Include="Resources\ExternalConsulteeInvite.cshtml" />
    <EmbeddedResource Include="Resources\InformApplicantOfReturnedApplication.cshtml" />
    <EmbeddedResource Include="Resources\InformFieldManagerOfWoodlandOfficerReviewCompletion.cshtml" />
    <EmbeddedResource Include="Resources\InformWoodlandOfficerOfAdminOfficerReviewCompletion.cshtml" />
    <EmbeddedResource Include="Resources\UserAssignedToApplication.cshtml" />
    <EmbeddedResource Include="Resources\ApplicationSubmissionConfirmation.cshtml" />
    <EmbeddedResource Include="Resources\InviteAgentToOrganisation.cshtml" />
    <EmbeddedResource Include="Resources\InviteWoodlandOwnerToOrganisation.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="GovukNotify" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Forestry.Flo.Services.Common\Forestry.Flo.Services.Common.csproj" />
  </ItemGroup>
</Project>