<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Forestry.Flo.Services.AdminHubs\Forestry.Flo.Services.AdminHubs.csproj" />
    <ProjectReference Include="..\..\src\Services\Forestry.Flo.Services.Applicants\Forestry.Flo.Services.Applicants.csproj" />
    <ProjectReference Include="..\..\src\Services\Forestry.Flo.Services.ConditionsBuilder\Forestry.Flo.Services.ConditionsBuilder.csproj" />
    <ProjectReference Include="..\..\src\Services\Forestry.Flo.Services.FellingLicenceApplications\Forestry.Flo.Services.FellingLicenceApplications.csproj" />
    <ProjectReference Include="..\..\src\Services\Forestry.Flo.Services.InternalUsers\Forestry.Flo.Services.InternalUsers.csproj" />
    <ProjectReference Include="..\..\src\Services\Forestry.Flo.Services.Notifications\Forestry.Flo.Services.Notifications.csproj" />
    <ProjectReference Include="..\..\src\Services\Forestry.Flo.Services.PropertyProfiles\Forestry.Flo.Services.PropertyProfiles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Forestry.Flo.Services.Applicants.Tests" />
  </ItemGroup>
</Project>